{
  "name": "Sancho.Web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aspnet/signalr": "1.0.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "rimraf": "2.6.2",
    "tslib": "1.9.2",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "start": "rimraf ./build && react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-app-rewired test --scripts-version react-scripts-ts --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-router-dom": "^4.2.7",
    "react-app-rewired": "^1.5.2",
    "react-scripts-ts": "^2.16.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-prettier": "^1.13.0",
    "tslint-react": "^3.6.0"
  }
}
